import { Fragment, useEffect, useId, useRef, useState } from 'react'
import Chart from 'chart.js'

export default function CardBarChart({ dtax, LXla }) {
  const ssdata = Object.keys(dtax).map((auaix, icoz) => {
    //console.log(dtax[auaix][icoz].Product)
    return {
      labels: LXla,
      datasets: [
        {
          label: dtax[auaix][icoz].Product,
          data: [dtax[auaix][icoz].Value],
          borderColor: 'rgba(20, 38, 154, 0.5)',
          borderWidth: '1',
          backgroundColor: 'rgba(20, 38, 154)',
          stack: dtax[auaix][icoz].Product,
        },
      ],
    }
  })
  // console.log(ssdata)
  //   const data1 = {
  //     labels: LXla,
  //     datasets: [
  //       {
  //         label: "มัน",
  //         data: [50, 70,],
  //         borderColor: "rgba(20, 38, 154, 0.5)",
  //         borderWidth: "1",
  //         backgroundColor: "rgba(20, 38, 154)",
  //         stack: 'พืชไร่',
  //       },
  //       {
  //         label: "สับปะรด",
  //         data: [70, 50,],
  //         borderColor: "rgba(20, 38, 154, 0.5)",
  //         borderWidth: "1",
  //         backgroundColor: "rgba(20, 38, 154, 0.8)",
  //         stack: 'พืชไร่',
  //       },
  //       {
  //         label: "ข้าว",
  //         data: [70, 50,],
  //         borderColor: "rgba(20, 38, 154, 0.5)",
  //         borderWidth: "1",
  //         backgroundColor: "rgba(20, 38, 154, 0.7)",
  //         stack: 'พืชไร่',
  //       },
  //       {
  //         label: "ข้าวโพด1",
  //         data: [70, 50,],
  //         borderColor: "rgba(20, 38, 154, 0.5)",
  //         borderWidth: "1",
  //         backgroundColor: "rgba(20, 38, 154, 0.6)",
  //         stack: 'พืชไร่',
  //       },
  //       {
  //         label: "ข้าวโพด2",
  //         data: [70, 50,],
  //         borderColor: "rgba(20, 38, 154, 0.5)",
  //         borderWidth: "1",
  //         backgroundColor: "rgba(20, 38, 154, 0.5)",
  //         stack: 'พืชไร่',
  //       },
  //       {
  //         label: "ทุเรียน",
  //         data: [80, 40,],
  //         borderColor: "rgba(213, 110, 171, 0.5)",
  //         borderWidth: "1",
  //         backgroundColor: "rgba(213, 110, 171)",
  //         stack: 'พืชสวน',
  //       },
  //       {
  //         label: "เงาะ",
  //         data: [80, 40,],
  //         borderColor: "rgba(213, 110, 171, 0.5)",
  //         borderWidth: "1",
  //         backgroundColor: "rgba(213, 110, 171, 0.6)",
  //         stack: 'พืชสวน',
  //       },
  //       {
  //         label: "มังคุด",
  //         data: [40, 80,],
  //         borderColor: "rgba(213, 110, 171, 0.5)",
  //         borderWidth: "1",
  //         backgroundColor: "rgba(213, 110, 171, 0.3)",
  //         stack: 'พืชสวน',
  //       },
  //       {
  //         label: "ฟ้าทะลายโจร",
  //         data: [40, 80,],
  //         borderColor: "rgba(253, 232, 134, 0.5)",
  //         borderWidth: "1",
  //         backgroundColor: "rgba(253, 232, 134)",
  //         stack: 'พืชสมุนไพร',
  //       },
  //     ],
  //   };
  useEffect(() => {
    let config = {
      type: 'bar',
      data: ssdata,
      options: {
        plugins: {
          title: {
            display: false,
            text: 'รูปแบบการแสดงผลแบบที่ 1',
          },
        },
        responsive: true,
        interaction: {
          intersect: false,
        },
        scales: {
          x: {
            stacked: true,
          },
          y: {
            stacked: true,
          },
        },
      },
    }
    let ctx = document.getElementById('bar-chart').getContext('2d')
    window.myBar = new Chart(ctx, config)
  }, [])
  return (
    <>
      <div className="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded">
        <div className="rounded-t mb-0 px-4 py-3 bg-transparent">
          <div className="flex flex-wrap items-center">
            <div className="relative w-full max-w-full flex-grow flex-1">
              <h6 className="uppercase text-blueGray-400 mb-1 text-xs font-semibold">
                การเกษตร ภาคตะวันออก
              </h6>
              <h2 className="text-blueGray-700 text-xl font-semibold">{'TITLE'}</h2>
            </div>
          </div>
        </div>
        <div className="p-4 flex-auto">
          {/* Chart */}
          <div className="relative h-350-px">
            <canvas id="bar-chart"></canvas>
          </div>
        </div>
      </div>
    </>
  )
}
