import { useState, useEffect } from "react";
//import Chart from "chart.js/auto";
import { Bar } from "react-chartjs-2";
import {
  Chart as ChartJS,
  BarElement,
  Title,
  LinearScale,
  CategoryScale,
  Tooltip,
  Legend,
} from "chart.js";

ChartJS.register(
  BarElement,
  Title,
  LinearScale,
  CategoryScale,
  Tooltip,
  Legend
);

// Array.prototype.randomSite = function () {
//   return this[Math.floor(Math.random() * this.length)];
// };

//const ColorX = ["rgba(149, 76, 233, 1)","rgba(149, 76, 233, 0.5)","rgba(149, 76, 233, 0.25)","rgba(149, 76, 233, 0)"]

const groupBy = function (xs, key) {
  return xs.reduce(function (rv, x) {
    ; (rv[x[key]] = rv[x[key]] || []).push(x)
    return rv
  }, {})
}

const CardBarChart = ({ xdata, TYP, FY, TY, FT }) => {

  const GGXAProduct = groupBy(xdata, 'Product')
  const groupProduct = Object.keys(GGXAProduct).map((Product) => {
    return Product
  })

  const ggx = groupBy(xdata, 'Year')
  const groupVcate = Object.keys(ggx).map((Year) => {
    return Year
  })

  // console.log(groupProduct, groupVcate)
  const [chartData, setChartData] = useState({
    labels: [],
    datasets: [],
  });
  const [chartOptions, setChartOptions] = useState({});

  const setxdata = groupProduct.map((itex) => {
  let darxF = xdata.filter(data => { return data.Product == itex })

    return {
      label: darxF[0].Product,
      data: darxF.map(vdx => vdx.Value),
      borderColor: "#F1F5F9",
      backgroundColor: "#7B75FF",
    }
  })
  console.log("setxdata", setxdata)
  if (!setxdata) { return }
  useEffect(() => {
    setChartData({
      labels: groupVcate,
      datasets: setxdata,
    });
    setChartOptions({
      plugins: {
        legend: {
          position: "top",
        },
        title: {
          display: true,
          text: `L=ปี V=ผลิตภัณฑ์ G=ผลิตภัณฑ์ ข้อมูลพื้นที่`,
        },
      },
      maintainAspectRatio: false,
      responsive: true,
    });
  }, []);
  return (
    <>
      <div className="bh-white m-auto h-[50vh] w-full rounded-lg border p-4 md:col-span-2 lg:h-[70vh] py-8">
        <div className="text-center">
          <p>{`กราฟแท่ง ${TYP} จาก ${FY} ถึง ${TY} พื้นที่ ${FT}`}</p>
        </div>
        <Bar data={chartData} options={chartOptions} />
      </div>
    </>
  );
};

export default CardBarChart;